NODE_ENV= development
PORT = 5000
DATABASE_URL=mongodb+srv://nextLevel:nextLevel123@cluster0.ipsrkdy.mongodb.net/task?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 091b2c529dec033b5ff4531e622ea3f93170e045222963319662b7e4a34f0cdd